build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><nav class="side-nav about__side-nav"><ul class="side-nav__list"><li class="side-nav__item"><a class="side-nav__link href" href="./index.html">Home</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./services.html">Services</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./nft.html">NFT</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./jobs.html">Jobs </a></li><li class="side-nav__item"><a class="side-nav__link href" href="./about.html">About </a></li><li class="side-nav__item"><a class="side-nav__link href" href="./contacts.html">Contacts</a></li></ul><a class="side-nav__button href" href="./contacts.html"> <span>next</span><i class="bx bxs-down-arrow"></i></a></nav><div class="header__container container about__header"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="./jobs.html">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="./contacts.html">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><section class="about container"><div class="about__collapse"><div class="accordion accordion-1"><button class="accordion__control" aria-expanded="false"><span class="accordion__title">About us</span><span class="accordion__icon"><i class="bx bx-chevron-down"></i></span></button><div class="accordion__content" aria-hidden="true"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?</p></div></div><div class="accordion accordion-2"><button class="accordion__control" aria-expanded="false"><span class="accordion__title">Our team</span><span class="accordion__icon"><i class="bx bx-chevron-down"></i></span></button><div class="accordion__content" aria-hidden="true"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?</p></div></div><div class="accordion accordion-3"><button class="accordion__control" aria-expanded="false"><span class="accordion__title">Our mission</span><span class="accordion__icon"> <i class="bx bx-chevron-down"></i></span></button><div class="accordion__content" aria-hidden="true"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem </p></div></div></div><ul class="network about__network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul></section><script src="./js/app.js"> </script></body></html>

src/pug/pages/about.pug
extends ../_layout.pug
block content
	+side-nav("./contacts.html")(class="about__side-nav")
	+header("./jobs.html","./contacts.html")(class="about__header")
	section.about.container
		.about__collapse
			.accordion.accordion-1
				button.accordion__control(aria-expanded='false')
					span.accordion__title About us
					span.accordion__icon
						i.bx.bx-chevron-down
				.accordion__content(aria-hidden='true')
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?
			.accordion.accordion-2
				button.accordion__control(aria-expanded='false')
					span.accordion__title Our team
					span.accordion__icon
						i.bx.bx-chevron-down
				.accordion__content(aria-hidden='true')
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem animi maiores pariatur perspiciatis amet aspernatur, ipsum, tenetur nam perferendis?
			.accordion.accordion-3
				button.accordion__control(aria-expanded='false')
					span.accordion__title Our mission
					span.accordion__icon 
						i.bx.bx-chevron-down
				.accordion__content(aria-hidden='true')
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non error tenetur laudantium molestiae, corporis, optio ut numquam! Consequuntur rem 
		ul.network.about__network 
						li.network__item
							a.network__link(href="") 
								i.bx.bxl-behance
						li.network__item
							a.network__link(href="")
								i.bx.bxl-facebook
						li.network__item
							a.network__link(href="")
								i.bx.bxl-twitter
						li.network__item
							a.network__link(href="")
								i.bx.bxl-instagram
						li.network__item
							a.network__link(href="")
								i.bx.bxl-linkedin
