build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><div class="header__container container hero__header"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="#">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="./services.html">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><main class="page"><section class="hero"><h1 class="visually-hidden">Nft studio art</h1><div class="hero__body"> <div class="hero-gallery"><div class="swiper-wrapper"> <div class="swiper-slide hero-gallery__item"><div class="hero-title__item">NFT Studio art</div><img src="./img/hero/1.jpg" alt="nft"></div><div class="swiper-slide hero-gallery__item"><div class="hero-title__item">NFT Studio art</div><img src="./img/hero/2.jpg" alt="nft"></div><div class="swiper-slide hero-gallery__item"><div class="hero-title__item">NFT Studio art</div><img src="./img/hero/3.jpg" alt="nft"></div></div></div></div><div class="hero__footer container"> <ul class="network hero__network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><p class="hero__about"> We are a studio that develops and creates digital art.</p></div><a class="hero__next href" href="./services.html"><i class="bx bxs-down-arrow"></i>next </a></section></main><script src="./js/app.js"> </script></body></html>

src/pug/pages/index.pug
extends ../_layout.pug
block content
	+header("#","./services.html")(class="hero__header")
	main.page
		section.hero
			h1.visually-hidden Nft studio art
			.hero__body 
				.hero-gallery
					.swiper-wrapper 
						.swiper-slide.hero-gallery__item
							.hero-title__item NFT Studio art
							img(src="./img/hero/1.jpg" alt="nft")
						.swiper-slide.hero-gallery__item
							.hero-title__item NFT Studio art
							img(src="./img/hero/2.jpg" alt="nft")
						.swiper-slide.hero-gallery__item
							.hero-title__item NFT Studio art
							img(src="./img/hero/3.jpg" alt="nft")
			.hero__footer.container 
				ul.network.hero__network 
					li.network__item
						a.network__link(href="") 
							i.bx.bxl-behance
					li.network__item
						a.network__link(href="")
							i.bx.bxl-facebook
					li.network__item
						a.network__link(href="")
							i.bx.bxl-twitter
					li.network__item
						a.network__link(href="")
							i.bx.bxl-instagram
					li.network__item
						a.network__link(href="")
							i.bx.bxl-linkedin
				p.hero__about 
					|We are a studio that develops and creates digital art.
			a(href="./services.html").hero__next.href
					i.bx.bxs-down-arrow
					|next 
