build/jobs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><div class="header__container container"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="./nft.html">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="./about.html">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><section class="jobs"> <div class="jobs-slider"> <div class="swiper-wrapper"> <div class="swiper-slide jobs-slide"> <div class="jobs-slide__img"> <img src="./img/jobs/1.jpg" alt="job"></div><div class="jobs-slide__content"> <h4 class="jobs-slide__title">Cyber Girls</h4><p class="jobs-slide__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><button class="popup__button" data-micromodal-trigger="modal-1">			look more<i class="bx bx-chevron-right"></i></button></div></div><div class="swiper-slide jobs-slide"> <div class="jobs-slide__img"> <img src="./img/jobs/2.jpg" alt="job"></div><div class="jobs-slide__content"> <h4 class="jobs-slide__title">Cyber Girls</h4><p class="jobs-slide__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><button class="popup__button" data-micromodal-trigger="modal-1">			look more<i class="bx bx-chevron-right"></i></button></div></div></div></div><div class="jobs__helper"> swipe to more<i class="bx bx-chevron-right"></i></div></section><div class="modal micromodal-slide" id="modal-1" aria-hidden="true"><div class="modal__overlay" tabindex="-1" data-micromodal-close><section class="popup"><button class="popup__close" data-micromodal-close aria-label="Close modal"><i class="bx bx-x-circle"></i></button><div class="container popup__container" aria-modal="true"><div class="popup__sliders"><div class="popup__slider"><div class="swiper-wrapper"><div class="swiper-slide popup__slide"><img src="img/jobs-popup/1.jpg" alt></div><div class="swiper-slide popup__slide"><img src="img/jobs-popup/2.jpg" alt></div><div class="swiper-slide popup__slide"><img src="img/jobs-popup/3.jpg" alt></div></div></div></div><div class="popup__content"><div class="popup__top"><h2 class="popup__title">Cyber Girls</h2><div class="popup__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div></div></div></section></div></div><script src="./js/app.js"> </script></body></html>

src/pug/pages/jobs.pug
extends ../_layout.pug
block content
  include ../common/jobs-slider.pug
  +header("./nft.html","./about.html")
  section.jobs 
    +slider("./img/jobs/1.jpg","./img/jobs/2.jpg")
    .jobs__helper 
      |swipe to more
      i.bx.bx-chevron-right
  .modal.micromodal-slide#modal-1(aria-hidden='true')
    .modal__overlay(tabindex='-1' data-micromodal-close)
      section.popup
        button.popup__close(data-micromodal-close aria-label='Close modal')
          i.bx.bx-x-circle
        .container.popup__container(aria-modal='true')
          .popup__sliders
            .popup__slider
              .swiper-wrapper
                .swiper-slide.popup__slide
                  img(src='img/jobs-popup/1.jpg' alt)
                .swiper-slide.popup__slide
                  img(src='img/jobs-popup/2.jpg' alt)
                .swiper-slide.popup__slide
                  img(src='img/jobs-popup/3.jpg' alt)
          .popup__content
            .popup__top
              h2.popup__title Cyber Girls
              .popup__text
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            
