src/pug/pages/nft.pug
extends ../_layout.pug
block content
  +header("./services.html","./jobs.html")(class="nft__header")
  main.page 
    section.nft 
      .grid 
        .item
          .item__title Animated NFT’s
          .item__img
            img(src="./img/nft/animated.jpg" alt="animated")
        .item
          .item__title NFT collections
          .item__img
            img(src="./img/nft/collections.jpg" alt="collections")
        .item
          .item__title NFT’s for games
          .item__img
            img(src="./img/nft/games.jpg" alt="games")
        .item.title
          h2.nft__title nft 
        .item
          .item__title 3D generative art
          .item__img
            img(src="./img/nft/generative-3d.jpg" alt="3D")
        .item
          .item__title 2D generative art
          .item__img
            img(src="./img/nft/generative.jpg" alt="2D")
        .item
          .item__title 3D rotable art
          .item__img
            img(src="./img/nft/rotable.jpg" alt="rotable")
        .square.square--xl 

build/nft.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><div class="header__container container nft__header"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="./services.html">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="./jobs.html">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><main class="page"> <section class="nft"> <div class="grid"> <div class="item"><div class="item__title">Animated NFT’s</div><div class="item__img"><img src="./img/nft/animated.jpg" alt="animated"></div></div><div class="item"><div class="item__title">NFT collections</div><div class="item__img"><img src="./img/nft/collections.jpg" alt="collections"></div></div><div class="item"><div class="item__title">NFT’s for games</div><div class="item__img"><img src="./img/nft/games.jpg" alt="games"></div></div><div class="item title"><h2 class="nft__title">nft </h2></div><div class="item"><div class="item__title">3D generative art</div><div class="item__img"><img src="./img/nft/generative-3d.jpg" alt="3D"></div></div><div class="item"><div class="item__title">2D generative art</div><div class="item__img"><img src="./img/nft/generative.jpg" alt="2D"></div></div><div class="item"><div class="item__title">3D rotable art</div><div class="item__img"><img src="./img/nft/rotable.jpg" alt="rotable"></div></div><div class="square square--xl"> </div></div></section></main><script src="./js/app.js"> </script></body></html>
