build/services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><nav class="side-nav"><ul class="side-nav__list"><li class="side-nav__item"><a class="side-nav__link href" href="./index.html">Home</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./services.html">Services</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./nft.html">NFT</a></li><li class="side-nav__item"><a class="side-nav__link href" href="./jobs.html">Jobs </a></li><li class="side-nav__item"><a class="side-nav__link href" href="./about.html">About </a></li><li class="side-nav__item"><a class="side-nav__link href" href="./contacts.html">Contacts</a></li></ul><a class="side-nav__button href" href="./nft.html"> <span>next</span><i class="bx bxs-down-arrow"></i></a></nav><div class="header__container container services__header"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="./index.html">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="./nft.html">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><section class="services"> <span></span><div class="services-slider ss-1"><div class="services-slider__wrapper"><img src="./img/services/2d/1.jpg" alt="nft"><div class="services-info"><h4 class="services-info__title"> 2D art & animation</h4><ul class="services-info__list"> <li class="services-info__item">Concept Design</li><li class="services-info__item">Illustrations</li><li class="services-info__item">UI</li><li class="services-info__item">Logo Design</li><li class="services-info__item">In-Game Art</li></ul></div><div class="services-slider__img"><img src="./img/services/2d/2.jpg" alt="nft"></div><div class="swiper-slide services-slider__img"><img src="./img/services/2d/3.jpg" alt="nft"></div></div></div><div class="services-slider-2 ss-2"><div class="services-slider__wrapper"><img src="./img/services/3d/1.jpg" alt="nft"><div class="services-info"><h4 class="services-info__title"> 3D art & animation</h4><ul class="services-info__list"> <li class="services-info__item">High Poly Zbrush sculpting</li><li class="services-info__item">Modeling/PBR Texturing</li><li class="services-info__item">Motion Capture</li><li class="services-info__item">3D Rendering-VRay</li><li class="services-info__item">Game and Film Rigging</li></ul></div><div class="services-slider__img"><img src="./img/services/3d/2.jpg" alt="nft"></div><div class="services-slider__img"><img src="./img/services/3d/3.jpg" alt="nft"></div></div></div></section><script src="./js/app.js"> </script></body></html>

src/pug/pages/services.pug
extends ../_layout.pug
block content
	+side-nav("./nft.html")
	+header("./index.html","./nft.html")(class="services__header")
	section.services 
		span
		.services-slider.ss-1
			.services-slider__wrapper
				img(src="./img/services/2d/1.jpg" alt="nft")
				.services-info
					h4.services-info__title 
						|2D art & animation
					ul.services-info__list 
						li.services-info__item Concept Design
						li.services-info__item Illustrations
						li.services-info__item UI
						li.services-info__item Logo Design
						li.services-info__item In-Game Art
				.services-slider__img
					img(src="./img/services/2d/2.jpg" alt="nft")
				.swiper-slide.services-slider__img
					img(src="./img/services/2d/3.jpg" alt="nft")
		.services-slider-2.ss-2
			.services-slider__wrapper
				img(src="./img/services/3d/1.jpg" alt="nft")
				.services-info
					h4.services-info__title 
						|3D art & animation
					ul.services-info__list 
						li.services-info__item High Poly Zbrush sculpting
						li.services-info__item Modeling/PBR Texturing
						li.services-info__item Motion Capture
						li.services-info__item 3D Rendering-VRay
						li.services-info__item Game and Film Rigging
				.services-slider__img
					img(src="./img/services/3d/2.jpg" alt="nft")
				.services-slider__img
					img(src="./img/services/3d/3.jpg" alt="nft")
