build/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mythril</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body style="background: #000000;"><section class="preloader"><div class="preloader__header"><span> Mythril <br/>Studio </span></div><div class="preloader__body">Making art..</div><div class="preloader__footer">We are a studio that develops and creates digital art.</div></section><div class="cursor"> </div><div class="cursor2"></div><div class="header__container container"> <header class="header"><a class="logo href" href="./index.html"> Mythril <br/>Studio </a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link href" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link href" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link href" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link href" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link href" href="./contacts.html">Contacts</a></li></ul></nav><div class="nav-mobile"><a class="nav-mobile__item" href="./about.html">prev</a><a class="nav-mobile__item nav-mobile__item--reversed" href="#">next</a><button class="nav-mobile__button"><span></span></button></div></header><div class="mobile-nav-wrapper"> <ul class="network"> <li class="network__item"><a class="network__link" href=""> <i class="bx bxl-behance"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-facebook"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-twitter"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-instagram"></i></a></li><li class="network__item"><a class="network__link" href=""><i class="bx bxl-linkedin"></i></a></li></ul><ul class="nav__list nav-mobile__list"> <li class="nav__item"> <a class="nav__link" href="./services.html">Services</a></li><li class="nav__item"> <a class="nav__link" href="./nft.html">NFT</a></li><li class="nav__item"> <a class="nav__link" href="./jobs.html">Jobs</a></li><li class="nav__item"> <a class="nav__link" href="./about.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contacts.html">Contacts</a></li></ul><a class="header__mail" href="#">				info@mythril.space</a></div></div><section class="contacts"><div class="contacts__content"><div class="contacts__img"><img src="img/contacts/1.jpg" alt></div><div class="form"><h2 class="form__header">Wirte to us</h2><p class="form__desc">We are a studio that develops and creates digital art.</p><form class="form" action="#" novalidate><div class="input-box"><input id="email" type="email" name="email" required placeholder="E-Mail" onfocus="placeholder=''" onblur="placeholder='E-Mail'"><label class="form-error" for="email">Incorrect</label></div><div class="input-box"><input id="text" type="text" name="text" required placeholder="Message" onfocus="placeholder=''" onblur="placeholder='Message'"><label class="form-error" for="text">Too short</label></div><div class="form__bottom"><div class="check"><input id="checkbox" type="checkbox" name="checkbox" required tabindex="0"><label class="label-checkbox" for="checkbox"></label><span>I’m not a robot</span></div><button class="form__button" type="submit">send</button></div></form></div><div class="contacts__img"><img src="img/contacts/2.jpg" alt></div><div class="contacts__img"><img src="img/contacts/3.jpg" alt></div></div></section><script src="./js/app.js"> </script></body></html>

pug/contacts.pug
extends _layout.pug
block content
  +header
  section.contacts
    .contacts__content
      .contacts__img
        img(src='img/contacts/1.jpg' alt)
      .form
        h2.form__header Wirte to us
        p.form__desc We are a studio that develops and creates digital art.
        form.form(action='#')
          .input-box
            input#email(type='email' name='email' required placeholder='E-Mail' onfocus='placeholder=\'\'' onblur='placeholder=\'E-Mail\'')
            label.form-error(for='email') Incorrect
          .input-box
            input#text(type='text' name='text' required placeholder='Message' onfocus='placeholder=\'\'' onblur='placeholder=\'Message\'')
            label.form-error(for='text') Too short
          .form__bottom
            .check
              input#checkbox(type='checkbox' name='checkbox' required)
              label.label-checkbox(for='checkbox').
              span I’m not a robot
            button.form__button(type='button') send
      .contacts__img
        img(src='img/contacts/2.jpg' alt)
      .contacts__img
        img(src='img/contacts/3.jpg' alt)
block scripts 
  script(src="./js/contacts.js") 
